### ISSUE TITLE
如果使用了navigationController 再次Push以后 点击Cell会崩溃

### ISSUE THREAD

**Issue by greezi** [haltNoShut/YFAssistantTableView#1]
定位错误代码:YFAssistantTableView.m
第81行
[self insertRowsAtIndexPaths:@[actualIndexPath] withRowAnimation:animation];

错误信息如下：
2016-10-12 15:20:54.285 CellTest[58636:2333715] **\* Assertion failure in -[YFAssistantTableView _endCellAnimationsWithContext:], /BuildRoot/Library/Caches/com.apple.xbs/Sources/UIKit_Sim/UIKit-3512.60.7/UITableView.m:1502
2016-10-12 15:20:54.291 CellTest[58636:2333715] **\* Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'attempt to insert row 1 into section 0, but there are only 1 rows in section 0 after the update'
**\* First throw call stack:
(
    0   CoreFoundation                      0x000000010c7ccd85 __exceptionPreprocess + 165
    1   libobjc.A.dylib                     0x000000010c23edeb objc_exception_throw + 48
    2   CoreFoundation                      0x000000010c7ccbea +[NSException raise:format:arguments:] + 106
    3   Foundation                          0x000000010a8e9d5a -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 198
    4   UIKit                               0x000000010adef977 -[UITableView _endCellAnimationsWithContext:] + 8151
    5   UIKit                               0x000000010ae07cf0 -[UITableView _updateRowsAtIndexPaths:updateAction:withRowAnimation:] + 303
    6   CellTest                            0x000000010a75cd56 -[YFAssistantTableView spreadAssistant:] + 838
    7   CellTest                            0x000000010a7530bf -[ViewController2 tableView:didSelectRowAtIndexPath:] + 175
    8   UIKit                               0x000000010ae091c6 -[UITableView _selectRowAtIndexPath:animated:scrollPosition:notifyDelegate:] + 1887
    9   UIKit                               0x000000010ae0941b -[UITableView _userSelectRowAtPendingSelectionIndexPath:] + 388
    10  UIKit                               0x000000010accdf62 _runAfterCACommitDeferredBlocks + 317
    11  UIKit                               0x000000010ace1e4c _cleanUpAfterCAFlushAndRunDeferredBlocks + 95
    12  UIKit                               0x000000010acee147 _afterCACommitHandler + 90
    13  CoreFoundation                      0x000000010c6f1c37 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
    14  CoreFoundation                      0x000000010c6f1ba7 __CFRunLoopDoObservers + 391
    15  CoreFoundation                      0x000000010c6e77fb __CFRunLoopRun + 1147
    16  CoreFoundation                      0x000000010c6e70f8 CFRunLoopRunSpecific + 488
    17  GraphicsServices                    0x000000010eaeaad2 GSEventRunModal + 161
    18  UIKit                               0x000000010acc1f09 UIApplicationMain + 171
    19  CellTest                            0x000000010a7617ef main + 111
    20  libdyld.dylib                       0x000000010da2092d start + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException

**Comment by greezi** [comment]
能否联系一下：QQ:228243482 Phone:13101003063

**Comment by haltNoShut** [comment]
你好，首先很感谢你的star和follow。
引起这个Bug的原因在setDeletate/setDataSource时对一个类的多次method swizzling，每次method swizzling 后都会有一次actualIndexPath2Logic,多次的actualIndexPath2Logic会导致indexPath转换错乱。感谢您发现这个问题并提交给我。
我已经在最新的commit中对此Bug进行了修复。

**Comment by greezi** [comment]
测试通过，我已经用在了真实项目中。万分感谢！
